commit 4b731dbae94d3b152b50f014f0cc8e3b8dacd0a5
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Tue Sep 22 19:02:59 2020 +0200

    Complete

commit d4e9a677f64cdb653a7a332ea662d3601e77c99f
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Mon Sep 21 23:01:48 2020 +0200

    Final version

commit 02890619118dbf85963cdd9a9db1cd87366b3a88
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Sat Sep 19 21:54:22 2020 +0200

    Semi final paralell version

commit 60b824481c07dbe9be7f31560b226ac1037087b5
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Fri Sep 18 16:20:47 2020 +0200

    First parrelel version

commit 6e57d7a44faa3af8e0daf2c81c1ff51f307c0eb2
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Tue Sep 15 20:50:54 2020 +0200

    Completed sequential version

commit c0a1159a37dc26eefda278cc838981e31d9ee30b
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Tue Sep 15 00:40:05 2020 +0200

    Working sequential

commit 4b30335cbd05cab4c2b5f3de0726edae1f60c0bc
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Mon Sep 14 23:41:46 2020 +0200

    Almost complete sequential version

commit 36b822d99a07a6ca66b4c51ae2c4ea199b39aa96
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Mon Sep 14 22:04:00 2020 +0200

    Second version

commit d9147403b0531e651ba8356be35706f181770164
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Tue Sep 8 17:29:27 2020 +0200

    First save

commit 78e2d3406d5bb0c352b2ddd1b72e8adda7b97bb5
Author: Ahmed Khan <khnahm006@myuct.ac.za>
Date:   Sat Feb 29 17:34:41 2020 +0200

    first version
